{
  "pages": [
    "pages/video/video",
    "pages/image/image",
    "pages/component/component",
    "pages/api/api",
    "pages/form/form",
    "pages/view/view",
    "pages/label/label",
    "pages/scroll-view/scroll-view",
    "pages/swiper/swiper",
    "pages/icon/icon",
    "pages/text/text",
    "pages/progress/progress",
    "pages/lottie/lottie",
    "pages/button/button",
    "pages/picker/picker",
    "pages/input/input",
    "pages/textarea/textarea",
    "pages/navigator/navigator",
    "pages/webview/webview",
    "pages/detail/detail",
    "pages/canvas/canvas",
    "pages/switch/switch",
    "pages/authorize/authorize",
    "pages/login/login",
    "pages/getUserInfo/getUserInfo",
    "pages/openSetting/openSetting",
    "pages/openShare/openShare",
    "pages/checkbox/checkbox",
    "pages/radio/radio",
    "pages/payment/payment",
    "pages/pullDownRefresh/pullDownRefresh",
    "pages/getSystemInfo/getSystemInfo",
    "pages/getNetworkType/getNetworkType",
    "pages/onNetworkStatusChange/onNetworkStatusChange",
    "pages/makePhoneCall/makePhoneCall",
    "pages/clipboardData/clipboardData",
    "pages/api-image/api-image",
    "pages/file/file",
    "pages/getLocation/getLocation",
    "pages/openLocation/openLocation",
    "pages/chooseLocation/chooseLocation",
    "pages/request/request",
    "pages/storage/storage",
    "pages/live-player/live-player",
    "pages/slider/slider",
    "pages/setNavigationBarTitle/setNavigationBarTitle",
    "pages/navigationBarLoading/navigationBarLoading",
    "pages/navigateTo/navigateTo",
    "pages/showActionSheet/showActionSheet",
    "pages/toast/toast",
    "pages/update/update",
    "pages/modal/modal",
    "pages/movableView/movableView",
    "pages/uploadFile/uploadFile",
    "pages/downloadFile/downloadFile",
    "pages/audio/audio",
    "pages/map/map",
    "pages/chooseVideo/chooseVideo",
    "pages/getRecorderManager/getRecorderManager",
    "pages/getGravity/getGravity",
    "pages/getCompass/getCompass",
    "pages/openAppStore/openAppStore",
    "pages/ar-camera/ar-camera",
    "pages/imageAudit/imageAudit"
  ],
  "window": {
    "defaultTitle": "智能小程序官方组件",
    "pullRefresh": false,
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "textColor": "#a2a2a2",
    "selectedColor": "#3388ff",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/component/component",
        "icon": "images/component_normal.png",
        "activeIcon": "images/component_selected.png",
        "name": "组件"
      },
      {
        "pagePath": "pages/api/api",
        "icon": "images/API_normal.png",
        "activeIcon": "images/API_selected.png",
        "name": "接口"
      }
    ]
  }
}